VITE_API_RESERVAS=http://localhost:3000/Reservas
VITE_API_USUARIOS=http://localhost:3000/Usuarios
VITE_API_FECHASNODISPONIBLES=http://localhost:3000/FechasNoDisponibles

VITE_API_MAXIMOCOMENZALES=http://localhost:3000/maximoComensales

VITE_API_RESERVASMAXIMAS=http://localhost:3000/reservasMaxima

VITE_API_HORARIO =http://localhost:3000/horario